\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hnunumerical}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{45798460}
\pgfsyspdfmark {pgfid3}{7743056}{45798460}
\pgfsyspdfmark {pgfid4}{7940399}{45798460}
\pgfsyspdfmark {pgfid5}{7545713}{44088150}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\pgfsyspdfmark {pgfid7}{7545713}{45798460}
\pgfsyspdfmark {pgfid8}{7545713}{44088150}
\pgfsyspdfmark {pgfid9}{7545713}{42377840}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7743056}{47508770}
\pgfsyspdfmark {pgfid12}{7940399}{47508770}
\pgfsyspdfmark {pgfid13}{8137742}{47508770}
\pgfsyspdfmark {pgfid14}{7545713}{45798460}
\pgfsyspdfmark {pgfid15}{7743056}{45798460}
\pgfsyspdfmark {pgfid16}{7940399}{45798460}
\pgfsyspdfmark {pgfid17}{8137742}{45798460}
\pgfsyspdfmark {pgfid18}{8335085}{45798460}
\pgfsyspdfmark {pgfid19}{8532428}{45798460}
\pgfsyspdfmark {pgfid20}{8729771}{45798460}
\pgfsyspdfmark {pgfid21}{8927114}{45798460}
\pgfsyspdfmark {pgfid22}{9124457}{45798460}
\pgfsyspdfmark {pgfid23}{9321800}{45798460}
\pgfsyspdfmark {pgfid24}{9519143}{45798460}
\pgfsyspdfmark {pgfid25}{9716486}{45798460}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VI}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{VII}{chapter*.5}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多核系统概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}多核体系结构}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}选题背景与意义}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第二章标题}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1节}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2.1.1子节}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2.1.2子节}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2节}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于多核系统的并发哈希表的评估与分析}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实现并发哈希表的同步方法比较}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}典型的并发哈希表}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}缓存行哈希表}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cuckoo哈希表}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}线程扩展性}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}}{3}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}}{3}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}章标题}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}节标题}{4}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}章标题}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}节标题}{5}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}子节标题}{5}{subsection.5.1.1}}
\citation{mitzenmacher2002compressed}
\newlabel{equ:alpha}{{5.4}{6}{子节标题}{equation.5.1.4}{}}
\newlabel{equ:epsilon}{{5.5}{6}{子节标题}{equation.5.1.5}{}}
\newlabel{equ:beta}{{5.6}{6}{子节标题}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最优哈希函数个数}{6}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}加锁与解锁}{6}{subsection.5.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces 基于Intel RTM的MCS锁算法\relax }}{7}{algocf.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mcs_lock}{{5.1}{7}{加锁与解锁}{algocf.5.1}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{总结与展望}{8}{chapter*.7}}
\bibcite{hennessy2011computer}{{1}{}{{}}{{}}}
\bibcite{geer2005chip}{{2}{}{{}}{{}}}
\bibcite{marr2002hyper}{{3}{}{{}}{{}}}
\bibcite{samson2005interface}{{4}{}{{}}{{}}}
\bibcite{lempel20112nd}{{5}{}{{}}{{}}}
\bibcite{chang200765}{{6}{}{{}}{{}}}
\bibcite{kongetira2005niagara}{{7}{}{{}}{{}}}
\bibcite{shi2012vcuda}{{8}{}{{}}{{}}}
\bibcite{bolla2008effective}{{9}{}{{}}{{}}}
\bibcite{Fabian-ryg}{{10}{}{{}}{{}}}
\bibcite{nonblocking}{{11}{}{{}}{{}}}
\bibcite{clht}{{12}{}{{}}{{}}}
\bibcite{shalev2006split}{{13}{}{{}}{{}}}
\bibcite{cuckoo}{{14}{}{{}}{{}}}
\bibcite{hopscotch}{{15}{}{{}}{{}}}
\bibcite{metreveli2012cphash}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baumann2009multikernel}{{17}{}{{}}{{}}}
\bibcite{david}{{18}{}{{}}{{}}}
\bibcite{urcu}{{19}{}{{}}{{}}}
\bibcite{herlihy1990linearizability}{{20}{}{{}}{{}}}
\bibcite{tsx}{{21}{}{{}}{{}}}
\bibcite{mckenney2003kernel}{{22}{}{{}}{{}}}
\bibcite{mckenney2004scaling}{{23}{}{{}}{{}}}
\bibcite{mckenney2013rcu}{{24}{}{{}}{{}}}
\bibcite{yu2009buffalo}{{25}{}{{}}{{}}}
\bibcite{dharmapurikar2003longest}{{26}{}{{}}{{}}}
\bibcite{bonomi2006beyond}{{27}{}{{}}{{}}}
\bibcite{song2005fast}{{28}{}{{}}{{}}}
\bibcite{jokela2009lipsin}{{29}{}{{}}{{}}}
\bibcite{broder2004network}{{30}{}{{}}{{}}}
\bibcite{fan2000summary}{{31}{}{{}}{{}}}
\bibcite{bonomi2006improved}{{32}{}{{}}{{}}}
\bibcite{bender2012don}{{33}{}{{}}{{}}}
\bibcite{Josh2012}{{34}{}{{}}{{}}}
\bibcite{Murmurhash}{{35}{}{{}}{{}}}
\bibcite{cityhash}{{36}{}{{}}{{}}}
\bibcite{jenkins1997hash}{{37}{}{{}}{{}}}
\bibcite{jenkins2006function}{{38}{}{{}}{{}}}
\bibcite{jenkins2012spookyhash}{{39}{}{{}}{{}}}
\bibcite{knuth1998art}{{40}{}{{}}{{}}}
\bibcite{heileman2005caching}{{41}{}{{}}{{}}}
\bibcite{pagh2004cuckoo}{{42}{}{{}}{{}}}
\bibcite{erlingsson2006cool}{{43}{}{{}}{{}}}
\bibcite{ross2007efficient}{{44}{}{{}}{{}}}
\bibcite{black1998graph}{{45}{}{{}}{{}}}
\bibcite{agarwal1989adaptive}{{46}{}{{}}{{}}}
\bibcite{anderson1989performance}{{47}{}{{}}{{}}}
\bibcite{graunke1990synchronization}{{48}{}{{}}{{}}}
\bibcite{mellor1991algorithms}{{49}{}{{}}{{}}}
\bibcite{craig1993building}{{50}{}{{}}{{}}}
\bibcite{magnusson1994queue}{{51}{}{{}}{{}}}
\bibcite{scott2002non}{{52}{}{{}}{{}}}
\bibcite{scott2001scalable}{{53}{}{{}}{{}}}
\bibcite{michael1998nonblocking}{{54}{}{{}}{{}}}
\bibcite{mellor1991scalable}{{55}{}{{}}{{}}}
\bibcite{krieger1993fair}{{56}{}{{}}{{}}}
\bibcite{brooks1986butterfly}{{57}{}{{}}{{}}}
\bibcite{hensgen1988two}{{58}{}{{}}{{}}}
\bibcite{mellor1992fast}{{59}{}{{}}{{}}}
\bibcite{tseng2016scalable}{{60}{}{{}}{{}}}
\bibcite{dijkstra1980termination}{{61}{}{{}}{{}}}
\bibcite{solihin2015fundamentals}{{62}{}{{}}{{}}}
\bibcite{lamport1974new}{{63}{}{{}}{{}}}
\bibcite{herlihy1991wait}{{64}{}{{}}{{}}}
\bibcite{herlihy2003obstruction}{{65}{}{{}}{{}}}
\bibcite{herlihy2003software}{{66}{}{{}}{{}}}
\bibcite{herlihy1988impossibility}{{67}{}{{}}{{}}}
\bibcite{fich2004inherent}{{68}{}{{}}{{}}}
\bibcite{kogan2011wait}{{69}{}{{}}{{}}}
\bibcite{michael1996simple}{{70}{}{{}}{{}}}
\bibcite{kogan2012methodology}{{71}{}{{}}{{}}}
\bibcite{timnat2014practical}{{72}{}{{}}{{}}}
\bibcite{brecht1993importance}{{73}{}{{}}{{}}}
\bibcite{lachaize2012memprof}{{74}{}{{}}{{}}}
\bibcite{dashti2013traffic}{{75}{}{{}}{{}}}
\bibcite{tam2007thread}{{76}{}{{}}{{}}}
\bibcite{tang2013optimizing}{{77}{}{{}}{{}}}
\bibcite{bull2002data}{{78}{}{{}}{{}}}
\bibcite{blagodurov2010case}{{79}{}{{}}{{}}}
\bibcite{lepers2015thread}{{80}{}{{}}{{}}}
\bibcite{moir2004concurrent}{{81}{}{{}}{{}}}
\bibcite{kung1981optimistic}{{82}{}{{}}{{}}}
\bibcite{herlihy1993transactional}{{83}{}{{}}{{}}}
\bibcite{rajwar2001speculative}{{84}{}{{}}{{}}}
\bibcite{rajwar2002transactional}{{85}{}{{}}{{}}}
\bibcite{spear2010lightweight}{{86}{}{{}}{{}}}
\bibcite{saha2006mcrt}{{87}{}{{}}{{}}}
\bibcite{shavit1997software}{{88}{}{{}}{{}}}
\bibcite{yen2007logtm}{{89}{}{{}}{{}}}
\bibcite{moore2006logtm}{{90}{}{{}}{{}}}
\bibcite{dalessandro2011hybrid}{{91}{}{{}}{{}}}
\bibcite{Cain2013Robust}{{92}{}{{}}{{}}}
\bibcite{Wang2012Evaluation}{{93}{}{{}}{{}}}
\bibcite{Intel2015Intel}{{94}{}{{}}{{}}}
\bibcite{Afek2014Software}{{95}{}{{}}{{}}}
\bibcite{wang2014using}{{96}{}{{}}{{}}}
\bibcite{wei2015fast}{{97}{}{{}}{{}}}
\bibcite{chen2016fast}{{98}{}{{}}{{}}}
\bibcite{wang2017eunomia}{{99}{}{{}}{{}}}
\bibcite{wang2013opportunities}{{100}{}{{}}{{}}}
\bibcite{bloom1970space}{{101}{}{{}}{{}}}
\bibcite{吴军2012数学之美}{{102}{}{{}}{{}}}
\bibcite{fan1998summary}{{103}{}{{}}{{}}}
\bibcite{putze2007cache}{{104}{}{{}}{{}}}
\bibcite{mitzenmacher1999asymptotics}{{105}{}{{}}{{}}}
\bibcite{memc3}{{106}{}{{}}{{}}}
\bibcite{tbb}{{107}{}{{}}{{}}}
\bibcite{oracle}{{108}{}{{}}{{}}}
\bibcite{cuckoo-src}{{109}{}{{}}{{}}}
\bibcite{rcu}{{110}{}{{}}{{}}}
\bibcite{urcucode}{{111}{}{{}}{{}}}
\bibcite{intel2016}{{112}{}{{}}{{}}}
\bibcite{sspfd}{{113}{}{{}}{{}}}
\bibcite{pinning}{{114}{}{{}}{{}}}
\bibcite{Dice2008Applications}{{115}{}{{}}{{}}}
\bibcite{2011Intel}{{116}{}{{}}{{}}}
\bibcite{Bobba2007Performance}{{117}{}{{}}{{}}}
\bibcite{mitzenmacher2002compressed}{{118}{}{{}}{{}}}
\bibcite{fan2014cuckoo}{{119}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}读学位期间所发表的学术论文}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}读学位期间所参加的科研项目}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{18}{appendix*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
