This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
Case mismatch error between cite keys Rajwar2002Transactional and rajwar2002transactional
---line 337 of file main.aux
 : \citation{Rajwar2002Transactional
 :                                  }
I'm skipping whatever remains of this command
Database file #1: bib/references.bib
Repeated entry---line 393 of file bib/references.bib
 : @inproceedings{Herlihy1993Transactional
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 443 of file bib/references.bib
 : @inproceedings{Rajwar2002Transactional
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file bib/references.bib
 : @article{fan2000summary
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1182 of file bib/references.bib
 : @book{agarwal1989adaptive
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "todo"
Warning--I didn't find a database entry for "Conway2010Cache"
Warning--I didn't find a database entry for "2011Software"
Warning--I didn't find a database entry for "likwid"
-- HNUTThesis.bst version 0.1 (2017/08/19) by Cheng Chang.
-- https://github.com/chengchang/hnuthesis
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in hennessy2011computer
Warning--there's a publisher but no address in hopscotch
Warning--can't use both volume and number fields in metreveli2012cphash
Warning--can't use both volume and number fields in bonomi2006beyond
Warning--there's a publisher but no address in knuth1998art
Warning--can't use both volume and number fields in agarwal1989adaptive
Warning--there's a publisher but no address in agarwal1989adaptive
Warning--there's a year and month but no day in craig1993building
Warning--can't use both volume and number fields in scott2001scalable
Warning--can't use both volume and number fields in mellor1991scalable
Warning--empty journal in mellor1992fast
Warning--there's a publisher but no address in solihin2015fundamentals
Warning--can't use both volume and number fields in kogan2011wait
Warning--can't use both volume and number fields in kogan2012methodology
Warning--can't use both volume and number fields in timnat2014practical
Warning--can't use both volume and number fields in dashti2013traffic
Warning--can't use both volume and number fields in tam2007thread
Warning--can't use both volume and number fields in herlihy1993transactional
Warning--there's a publisher but no address in herlihy1993transactional
Warning--can't use both volume and number fields in rajwar2002transactional
Warning--empty journal in Wang2012Evaluation
Warning--empty journal in Intel2015Intel
Warning--empty booktitle in Afek2014Software
Warning--there's a publisher but no address in 吴军2012数学之美
Warning--can't use both volume and number fields in fan1998summary
Warning--empty journal in mitzenmacher1999asymptotics
Warning--empty journal in intel2016
Warning--empty author in 2011Intel

Done.
You've used 119 entries,
            2528 wiz_defined-function locations,
            1174 strings with 24414 characters,
and the built_in function-call counts, 33655 in all, are:
= -- 3366
> -- 1263
< -- 75
+ -- 589
- -- 294
* -- 1840
:= -- 4574
add.period$ -- 310
call.type$ -- 119
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 1609
empty$ -- 3320
format.name$ -- 380
if$ -- 8145
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 112
newline$ -- 659
num.names$ -- 118
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1240
stack$ -- 0
substring$ -- 2239
swap$ -- 555
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 28
while$ -- 335
width$ -- 122
write$ -- 1395
(There were 5 error messages)
